{
  "name": "momfit",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@shadcn/ui": "latest",
    "@tensorflow-models/pose-detection": "latest",
    "@tensorflow/tfjs": "latest",
    "@tensorflow/tfjs-backend-webgl": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "latest"
  },
  "devDependencies": {
    "autoprefixer": "latest",
    "postcss": "latest"
  }
}